#OPENAI_API_KEY = "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"

OPENAI_API_KEY = "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"

ENV=local